[33mcommit f63c6cb83d84bead53d8eb2c1c4a2d8765d1a43e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Regina de Assis <regnamaciel3@gmail.com>
Date:   Tue Jun 14 19:48:20 2022 -0300

    imagem

[33mcommit 1d14f65073f26931311331fa1fb4cb3e01bcfc08[m
Author: Regina de Assis <regnamaciel3@gmail.com>
Date:   Tue Jun 14 19:38:17 2022 -0300

     retirada de título

[33mcommit 0024f2990bc9ee5f24a61b7568ea4323bde52a45[m
Author: Regina de Assis <regnamaciel3@gmail.com>
Date:   Tue Jun 14 19:34:53 2022 -0300

    update titulo

[33mcommit bbde8a618e1158deaeace1bc90ec07dbd17d5096[m
Author: Regina de Assis <regnamaciel3@gmail.com>
Date:   Tue Jun 14 18:49:42 2022 -0300

    update read.me

[33mcommit 99cf013191c045b26d5ae0cf4887d8891e6fce91[m
Author: Regina de Assis <regnamaciel3@gmail.com>
Date:   Tue Jun 14 18:45:06 2022 -0300

    initial commit
